<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>WebSocket Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            background-color: #789; margin: 0;
            padding: 0; font: 14px Helvetica, Arial, sans-serif;
        }
        div.content {
            width: 800px; margin: 2em auto; padding: 20px 50px;
            background-color: #fff; border-radius: 1em;
        }
        #messages {
            border: 2px solid #fec; border-radius: 1em;
            height: 10em; overflow: scroll; padding: 0.5em 1em;
        }
        a:link, a:visited { color: #69c; text-decoration: none; }
        @media (max-width: 700px) {
            body { background-color: #fff; }
            div.content {
                width: auto; margin: 0 auto; border-radius: 0;
                padding: 1em;
            }
        }
    </style>

    <script language="javascript" type="text/javascript">
        var ws = new WebSocket('ws://localhost:8000/ws');
        if (!window.console) { window.console = { log: function() {} } };
        ws.onopen = function(ev)  { console.log(ev); };
        ws.onerror = function(ev) { console.log(ev); };
        ws.onclose = function(ev) { console.log(ev); };
        ws.onmessage = function(ev) {
            console.log(ev);
            console.log(ev.data);
            var div = document.createElement('div');
            var arrayBuffer;
            var fileReader = new FileReader();
            fileReader.onload = function() {
                arrayBuffer = this.result;
                var dv = new DataView(arrayBuffer, 0);
                var uint8 = dv.getUint8(0);
                var uint32 = dv.getUint32(1);
                div.innerHTML = uint8 + ' ' + uint32
                document.getElementById('messages').appendChild(div);
            };
            fileReader.readAsArrayBuffer(ev.data);
        };
        window.onload = function() {
            document.getElementById('send_button').onclick = function(ev) {
                var msg = document.getElementById('send_input').value;
                document.getElementById('send_input').value = '';
                ws.send(msg);
            };
            document.getElementById('send_input').onkeypress = function(ev) {
                if (ev.keyCode == 13 || ev.which == 13) {
                    document.getElementById('send_button').click();
                }
            };
        };
    </script>
</head>
<body>
<div class="content">
    <h1>Websocket C-server sending structs with different align</h1>

    <p>
        This page demonstrates how Mongoose could be used to implement <a href="http://en.wikipedia.org/wiki/WebSocket">WebSocket</a> server, that sending blob.
        C structures has memory alignment. <a href="http://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern">More details here</a>.
        <br>
        There is a global var (= 1 on server start), on every request global var put to uint8 and inctremented,
        then put to uint32 and incremented.
        <br>
        To receive blob with data, aligned by default, submit "1".
        Binary data consist of 8 bytes (the binary representation depends on server arch endianess):
        <br>
        |uint8| |align byte| |align byte| |align byte| |uint32| |uint32| |uint32| |uint32|
        <br>
        To receive blob with data, aligned by 1 byte, submit "2".
        Binary data consist of 5 bytes:
        <br>
        |uint8| |uint32| |uint32| |uint32| |uint32|
    </p>

    <div id="messages">
    </div>

    <p>
        <input type="text" id="send_input" />
        <button id="send_button">Send Message</button>
    </p>
</div>
</body>
</html>